{
  "App": {
    "CorsOrigins": "https://*.Ids4Demo.com"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Ids4Demo;Trusted_Connection=True"
  },
  //"Redis": {
  //  "Configuration": "127.0.0.1"
  //},
  "AuthServer": {
    "Authority": "https://localhost:44342",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Ids4Demo_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gAbkorGIIoGQLtNk"
  }
}